(dp1
S'acc'
p2
(lp3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'K\xe2e\xa8\xa9@\xee?'
tRp7
ag4
(g6
S'F\xa7\xd5\x88\xd1F\xee?'
tRp8
ag4
(g6
S'P\x1c]\xed\xbfH\xee?'
tRp9
ag4
(g6
S'\x8b\xc6\xd0KbF\xee?'
tRp10
ag4
(g6
S'\x19\xed[\x00\xf6H\xee?'
tRp11
asS'loss'
p12
(lp13
g4
(g6
S'\xa4/\xdb\xaf\x89\xae\xeb?'
tRp14
ag4
(g6
S'\xb9\xc9\xb4\r!\xe3\xeb?'
tRp15
ag4
(g6
S'\x16>\x86\xf3\xc3\xc3\xeb?'
tRp16
ag4
(g6
S'\x07\xc4\x11\xe3\xa9\xe9\xeb?'
tRp17
ag4
(g6
S'\x9c\xf0\x87\xc4\xe5\xbf\xeb?'
tRp18
asS'batch'
p19
(lp20
I211
aI211
aI211
aI211
aI211
asS'val_acc'
p21
(lp22
g4
(g6
S'\x17+\xc37\xa2@\xee?'
tRp23
ag4
(g6
S'\x17+\xc37\xa2@\xee?'
tRp24
ag4
(g6
S'\x17+\xc37\xa2@\xee?'
tRp25
asS'val_loss'
p26
(lp27
g4
(g6
S'\xc6\xca\xf0m\xb1*\xec?'
tRp28
ag4
(g6
S'\xc6\xca\xf0m\xb1*\xec?'
tRp29
ag4
(g6
S'\xc6\xca\xf0m\xb1*\xec?'
tRp30
asS'size'
p31
(lp32
I63
aI63
aI63
aI63
aI63
as.