(ihyperparams_manager
Hyperparams_Manager
p1
(dp2
S'dict_name2str'
p3
(dp4
S'pink_pig'
p5
S"maxout.True_BN.True_is_test.False_width_image.251_num_layers.4_gaussian_noise.False_num_sparse_layer.3_tf_type.melgram_regulariser_fc_layers.[('l1', None), ('l1', None)]_isClass.True_dim_labels.50_optimiser.adam_num_feat_maps.[32, 32, 32, 32]_num_sparse_units.128_loss_function.binary_crossentropy_activations.['elu', 'elu', 'elu', 'elu']_merged.True_clips_per_song.7_BN_fc_layers.True_resume._learning_rate.0.01_strides.True_gn_sigma.0.3_dropouts.[0.0, 0.0, 0.0, 0.0]_regulariser.[('l2', None), ('l2', None), ('l2', None), ('l2', None)]_height_image.128_maxout_sparse_layer.True_dropouts_fc_layers.[0.5, 0.5]_!memo._nb_maxout_feature.4_model_type.vgg_modi_3x3_nums_units_fc_layers.[4096, 4096]_isRegre.False_num_epoch.1_conv_mode.2d_act_regulariser_fc_layers.[('activity_l1l2', None), ('activity_l1l2', None)]_debug.False_num_fc_layers.2_output_activation.sigmoid_activations_fc_layers.['elu', 'elu']_do_not_learn.False"
p6
ssS'dict_str2name'
p7
(dp8
g6
g5
ssS'dict'
p9
(dp10
g5
(dp11
S'maxout'
p12
I01
sS'BN'
p13
I01
sS'is_test'
p14
I00
sS'width_image'
p15
I251
sS'num_layers'
p16
I4
sS'gaussian_noise'
p17
I00
sS'num_sparse_layer'
p18
I3
sS'tf_type'
p19
S'melgram'
p20
sS'regulariser_fc_layers'
p21
(lp22
(S'l1'
p23
Ntp24
ag24
asS'isClass'
p25
I01
sS'dim_labels'
p26
I50
sS'optimiser'
p27
S'adam'
p28
sS'num_feat_maps'
p29
(lp30
I32
aI32
aI32
aI32
asS'num_sparse_units'
p31
I128
sS'loss_function'
p32
S'binary_crossentropy'
p33
sS'activations'
p34
(lp35
S'elu'
p36
ag36
ag36
ag36
asS'merged'
p37
I01
sS'clips_per_song'
p38
I7
sS'BN_fc_layers'
p39
I01
sS'resume'
p40
S''
sS'learning_rate'
p41
F0.01
sS'strides'
p42
I01
sS'gn_sigma'
p43
F0.29999999999999999
sS'dropouts'
p44
(lp45
F0
aF0
aF0
aF0
asS'regulariser'
p46
(lp47
(S'l2'
p48
Ntp49
ag49
ag49
ag49
asS'height_image'
p50
I128
sS'maxout_sparse_layer'
p51
I01
sS'dropouts_fc_layers'
p52
(lp53
F0.5
aF0.5
asS'!memo'
p54
S''
sS'nb_maxout_feature'
p55
I4
sS'model_type'
p56
S'vgg_modi_3x3'
p57
sS'nums_units_fc_layers'
p58
(lp59
I4096
aI4096
asS'isRegre'
p60
I00
sS'num_epoch'
p61
I1
sS'conv_mode'
p62
S'2d'
p63
sS'act_regulariser_fc_layers'
p64
(lp65
(S'activity_l1l2'
p66
Ntp67
ag67
asS'debug'
p68
I00
sS'num_fc_layers'
p69
I2
sS'output_activation'
p70
S'sigmoid'
p71
sS'activations_fc_layers'
p72
(lp73
g36
ag36
asS'do_not_learn'
p74
I00
sssb.