(ihyperparams_manager
Hyperparams_Manager
p1
(dp2
S'dict_name2str'
p3
(dp4
S'musky_mare'
p5
S"maxout.True_BN.True_is_test.False_width_image.251_num_layers.4_gaussian_noise.False_num_sparse_layer.3_tf_type.melgram_regulariser_fc_layers.[]_isClass.True_dim_labels.50_optimiser.adam_num_feat_maps.[32, 32, 32, 32]_num_sparse_units.128_loss_function.binary_crossentropy_activations.['elu', 'elu', 'elu', 'elu']_merged.False_clips_per_song.7_BN_fc_layers.True_resume._learning_rate.0.01_strides.True_gn_sigma.0.3_dropouts.[0.0, 0.0, 0.0, 0.0]_regulariser.[('l2', None), ('l2', None), ('l2', None), ('l2', None)]_height_image.128_maxout_sparse_layer.True_dropouts_fc_layers.[]_!memo.per freq nor, no MP on freq at first layer_nb_maxout_feature.4_model_type.multi_task_nums_units_fc_layers.[]_isRegre.False_num_epoch.1_conv_mode.2d_act_regulariser_fc_layers.[]_debug.False_num_fc_layers.0_output_activation.sigmoid_activations_fc_layers.[]_do_not_learn.False"
p6
ssS'dict_str2name'
p7
(dp8
g6
g5
ssS'dict'
p9
(dp10
g5
(dp11
S'maxout'
p12
I01
sS'BN'
p13
I01
sS'is_test'
p14
I00
sS'width_image'
p15
I251
sS'num_layers'
p16
I4
sS'gaussian_noise'
p17
I00
sS'num_sparse_layer'
p18
I3
sS'tf_type'
p19
S'melgram'
p20
sS'regulariser_fc_layers'
p21
(lp22
sS'isClass'
p23
I01
sS'dim_labels'
p24
I50
sS'optimiser'
p25
S'adam'
p26
sS'num_feat_maps'
p27
(lp28
I32
aI32
aI32
aI32
asS'num_sparse_units'
p29
I128
sS'loss_function'
p30
S'binary_crossentropy'
p31
sS'activations'
p32
(lp33
S'elu'
p34
ag34
ag34
ag34
asS'merged'
p35
I00
sS'clips_per_song'
p36
I7
sS'BN_fc_layers'
p37
I01
sS'resume'
p38
S''
sS'learning_rate'
p39
F0.01
sS'strides'
p40
I01
sS'gn_sigma'
p41
F0.29999999999999999
sS'dropouts'
p42
(lp43
F0
aF0
aF0
aF0
asS'regulariser'
p44
(lp45
(S'l2'
p46
Ntp47
ag47
ag47
ag47
asS'height_image'
p48
I128
sS'maxout_sparse_layer'
p49
I01
sS'dropouts_fc_layers'
p50
(lp51
sS'!memo'
p52
S'per freq nor, no MP on freq at first layer'
p53
sS'nb_maxout_feature'
p54
I4
sS'model_type'
p55
S'multi_task'
p56
sS'nums_units_fc_layers'
p57
(lp58
sS'isRegre'
p59
I00
sS'num_epoch'
p60
I1
sS'conv_mode'
p61
S'2d'
p62
sS'act_regulariser_fc_layers'
p63
(lp64
sS'debug'
p65
I00
sS'num_fc_layers'
p66
I0
sS'output_activation'
p67
S'sigmoid'
p68
sS'activations_fc_layers'
p69
(lp70
sS'do_not_learn'
p71
I00
sssb.