(lp1
S'guitar'
p2
aS'classical'
p3
aS'slow'
p4
aS'techno'
p5
aS'strings'
p6
aS'drums'
p7
aS'electronic'
p8
aS'rock'
p9
aS'fast'
p10
aS'piano'
p11
aS'ambient'
p12
aS'beat'
p13
aS'violin'
p14
aS'vocal'
p15
aS'synth'
p16
aS'female'
p17
aS'indian'
p18
aS'opera'
p19
aS'male'
p20
aS'singing'
p21
aS'vocals'
p22
aS'no vocals'
p23
aS'harpsichord'
p24
aS'loud'
p25
aS'quiet'
p26
aS'flute'
p27
aS'woman'
p28
aS'male vocal'
p29
aS'no vocal'
p30
aS'pop'
p31
aS'soft'
p32
aS'sitar'
p33
aS'solo'
p34
aS'man'
p35
aS'classic'
p36
aS'choir'
p37
aS'voice'
p38
aS'new age'
p39
aS'dance'
p40
aS'male voice'
p41
aS'female vocal'
p42
aS'beats'
p43
aS'harp'
p44
aS'cello'
p45
aS'no voice'
p46
aS'weird'
p47
aS'country'
p48
aS'metal'
p49
aS'female voice'
p50
aS'choral'
p51
aS'electro'
p52
aS'drum'
p53
aS'male vocals'
p54
aS'jazz'
p55
aS'violins'
p56
aS'eastern'
p57
aS'female vocals'
p58
aS'instrumental'
p59
aS'bass'
p60
aS'modern'
p61
aS'no piano'
p62
aS'harpsicord'
p63
aS'jazzy'
p64
aS'string'
p65
aS'baroque'
p66
aS'foreign'
p67
aS'orchestra'
p68
aS'hard rock'
p69
aS'electric'
p70
aS'trance'
p71
aS'folk'
p72
aS'chorus'
p73
aS'chant'
p74
aS'voices'
p75
aS'classical guitar'
p76
aS'spanish'
p77
aS'heavy'
p78
aS'upbeat'
p79
aS'no guitar'
p80
aS'acoustic'
p81
aS'male singer'
p82
aS'electric guitar'
p83
aS'electronica'
p84
aS'oriental'
p85
aS'funky'
p86
aS'tribal'
p87
aS'banjo'
p88
aS'dark'
p89
aS'medieval'
p90
aS'man singing'
p91
aS'organ'
p92
aS'blues'
p93
aS'irish'
p94
aS'no singing'
p95
aS'bells'
p96
aS'percussion'
p97
aS'no drums'
p98
aS'woman singing'
p99
aS'noise'
p100
aS'spacey'
p101
aS'singer'
p102
aS'female singer'
p103
aS'middle eastern'
p104
aS'chanting'
p105
aS'no flute'
p106
aS'low'
p107
aS'strange'
p108
aS'calm'
p109
aS'wind'
p110
aS'lute'
p111
aS'heavy metal'
p112
aS'different'
p113
aS'punk'
p114
aS'oboe'
p115
aS'celtic'
p116
aS'sax'
p117
aS'flutes'
p118
aS'talking'
p119
aS'women'
p120
aS'arabic'
p121
aS'hard'
p122
aS'mellow'
p123
aS'funk'
p124
aS'fast beat'
p125
aS'house'
p126
aS'rap'
p127
aS'not english'
p128
aS'no violin'
p129
aS'fiddle'
p130
aS'female opera'
p131
aS'water'
p132
aS'india'
p133
aS'guitars'
p134
aS'no beat'
p135
aS'chimes'
p136
aS'drone'
p137
aS'male opera'
p138
aS'trumpet'
p139
aS'duet'
p140
aS'birds'
p141
aS'industrial'
p142
aS'sad'
p143
aS'plucking'
p144
aS'girl'
p145
aS'silence'
p146
aS'men'
p147
aS'operatic'
p148
aS'horns'
p149
aS'repetitive'
p150
aS'airy'
p151
aS'world'
p152
aS'eerie'
p153
aS'deep'
p154
aS'hip hop'
p155
aS'space'
p156
aS'light'
p157
aS'keyboard'
p158
aS'english'
p159
aS'not opera'
p160
aS'not classical'
p161
aS'not rock'
p162
aS'clapping'
p163
aS'horn'
p164
aS'acoustic guitar'
p165
aS'disco'
p166
aS'orchestral'
p167
aS'no strings'
p168
aS'old'
p169
aS'echo'
p170
aS'lol'
p171
aS'soft rock'
p172
aS'no singer'
p173
aS'jungle'
p174
aS'bongos'
p175
aS'reggae'
p176
aS'monks'
p177
aS'clarinet'
p178
aS'scary'
p179
aS'synthesizer'
p180
aS'female singing'
p181
aS'piano solo'
p182
aS'no voices'
p183
aS'woodwind'
p184
aS'happy'
p185
aS'viola'
p186
aS'soprano'
p187
aS'quick'
p188
aS'clasical'
p189
a.