(lp1
(lp2
S'classical'
p3
aS'tribal'
p4
aS'clapping'
p5
aS'jazz'
p6
aS'harpsichord'
p7
aS'medieval'
p8
aS'fast'
p9
aS'women'
p10
aS'beat'
p11
aS'spanish'
p12
aa(lp13
S'drone'
p14
aS'no beat'
p15
aS'female singer'
p16
aS'rap'
p17
aS'oboe'
p18
aS'orchestral'
p19
aS'operatic'
p20
aS'mellow'
p21
aS'vocal'
p22
aS'funky'
p23
aa(lp24
S'chorus'
p25
aS'no piano'
p26
ag11
aS'men'
p27
aS'trumpet'
p28
ag10
aS'keyboard'
p29
aS'scary'
p30
ag4
aS'piano'
p31
aa(lp32
S'guitar'
p33
aS'oriental'
p34
aS'middle eastern'
p35
aS'singing'
p36
aS'no voice'
p37
aS'eastern'
p38
aS'world'
p39
aS'horns'
p40
aS'orchestra'
p41
aS'drums'
p42
aa(lp43
S'clasical'
p44
aS'woman singing'
p45
aS'voice'
p46
ag18
aS'female'
p47
aS'horn'
p48
ag4
ag11
aS'eerie'
p49
ag26
aa(lp50
S'wind'
p51
ag49
aS'duet'
p52
aS'no guitar'
p53
ag18
aS'acoustic guitar'
p54
ag28
aS'not opera'
p55
aS'male opera'
p56
aS'loud'
p57
aa(lp58
S'house'
p59
ag35
aS'no singing'
p60
ag52
ag56
aS'sad'
p61
aS'old'
p62
aS'violins'
p63
ag53
ag49
aa(lp64
S'drum'
p65
aS'repetitive'
p66
aS'indian'
p67
aS'birds'
p68
aS'harpsicord'
p69
aS'no singer'
p70
aS'foreign'
p71
aS'water'
p72
aS'male vocals'
p73
ag57
aa(lp74
S'arabic'
p75
ag28
aS'rock'
p76
aS'space'
p77
ag18
ag70
aS'soprano'
p78
aS'classic'
p79
aS'harp'
p80
aS'hard rock'
p81
aa(lp82
S'jungle'
p83
aS'not classical'
p84
ag61
ag29
ag59
aS'bass'
p85
ag4
aS'no strings'
p86
aS'classical guitar'
p87
ag72
aa(lp88
S'fast beat'
p89
ag80
aS'funk'
p90
aS'fiddle'
p91
aS'quiet'
p92
aS'different'
p93
ag57
aS'banjo'
p94
aS'strings'
p95
aS'instrumental'
p96
aa(lp97
S'no vocals'
p98
ag34
ag6
aS'heavy'
p99
ag11
aS'not english'
p100
aS'punk'
p101
ag10
ag8
ag36
aa(lp102
S'celtic'
p103
aS'beats'
p104
ag20
aS'talking'
p105
ag27
ag16
ag76
ag29
aS'new age'
p106
ag67
aa(lp107
S'heavy metal'
p108
ag8
ag72
aS'jazzy'
p109
ag18
ag28
ag92
aS'hard'
p110
ag104
ag106
aa(lp111
g34
aS'plucking'
p112
aS'silence'
p113
aS'dance'
p114
aS'singer'
p115
aS'deep'
p116
ag63
aS'female vocals'
p117
aS'man singing'
p118
aS'no vocal'
p119
aa(lp120
S'industrial'
p121
ag18
ag70
ag19
ag53
ag78
ag20
aS'chanting'
p122
aS'flutes'
p123
ag106
aa(lp124
S'solo'
p125
ag67
ag7
ag9
aS'percussion'
p126
ag99
aS'violin'
p127
aS'upbeat'
p128
ag73
aS'calm'
p129
aa(lp130
S'electronic'
p131
aS'english'
p132
ag47
ag94
ag92
ag57
ag46
ag110
aS'woodwind'
p133
ag18
aa(lp134
S'piano solo'
p135
ag17
ag15
aS'electric guitar'
p136
ag57
aS'woman'
p137
ag16
aS'synth'
p138
ag106
aS'flute'
p139
aa(lp140
S'weird'
p141
ag15
ag17
ag70
ag16
ag18
ag110
ag8
ag127
ag106
aa(lp142
S'lol'
p143
ag35
ag116
aS'soft rock'
p144
aS'female vocal'
p145
ag37
aS'spacey'
p146
ag63
ag9
aS'light'
p147
aa(lp148
S'trance'
p149
ag15
ag17
ag90
ag99
ag57
ag70
ag68
ag22
ag21
aa(lp150
S'soft'
p151
ag5
ag146
aS'not rock'
p152
ag6
ag40
ag34
ag144
ag12
ag8
aa(lp153
S'lute'
p154
ag35
ag116
ag37
ag144
ag27
ag145
aS'ambient'
p155
ag77
ag42
aa(lp156
S'no voices'
p157
ag116
ag35
ag37
ag114
ag42
ag113
ag145
ag77
ag147
aa(lp158
S'electric'
p159
ag138
aS'male voice'
p160
ag136
aS'airy'
p161
ag30
ag70
ag77
aS'disco'
p162
aS'girl'
p163
aa(lp164
S'india'
p165
ag11
ag26
ag4
ag66
ag27
ag10
ag28
ag9
ag67
aa(lp166
S'reggae'
p167
ag4
ag18
ag47
ag151
aS'no violin'
p168
ag45
ag80
aS'clarinet'
p169
ag98
aa(lp170
S'no drums'
p171
ag46
ag26
ag48
ag11
ag47
ag155
ag85
ag127
aS'electronica'
p172
aa(lp173
S'sitar'
p174
ag137
ag35
ag18
ag70
ag38
ag144
ag145
ag116
aS'no flute'
p175
aa(lp176
S'country'
p177
ag8
ag70
ag90
ag162
ag46
ag92
ag116
ag48
ag16
aa(lp178
S'string'
p179
ag8
ag72
ag48
ag109
ag57
ag110
ag20
ag133
ag104
aa(lp180
g79
ag163
ag160
aS'metal'
p181
ag161
ag76
ag28
aS'vocals'
p182
ag15
ag30
aa(lp183
S'chant'
p184
ag16
aS'bongos'
p185
aS'noise'
p186
ag104
ag20
ag19
ag17
ag78
ag23
aa(lp187
S'female opera'
p188
aS'baroque'
p189
aS'strange'
p190
ag18
ag19
aS'blues'
p191
ag78
ag81
ag8
ag104
aa(lp192
S'bells'
p193
ag77
aS'quick'
p194
ag147
ag175
aS'hip hop'
p195
aS'opera'
p196
ag76
ag31
ag26
aa(lp197
S'acoustic'
p198
ag138
ag21
ag80
ag116
ag136
ag19
aS'man'
p199
ag47
ag96
aa(lp200
S'techno'
p201
ag70
ag77
aS'male'
p202
ag196
ag104
ag38
ag194
ag175
aS'folk'
p203
aa(lp204
S'chimes'
p205
ag56
ag84
ag35
ag60
ag4
ag8
ag61
ag145
ag27
aa(lp206
S'happy'
p207
ag4
ag11
ag10
ag9
ag85
ag84
ag8
ag40
ag73
aa(lp208
S'slow'
p209
ag5
ag6
ag7
ag100
ag4
ag12
ag126
ag101
ag129
aa(lp210
S'dark'
p211
ag6
ag4
ag90
ag18
aS'echo'
p212
ag10
ag9
ag19
ag87
aa(lp213
S'male vocal'
p214
ag77
ag115
ag194
ag118
ag63
ag119
ag117
ag76
ag147
aa(lp215
S'pop'
p216
ag212
ag202
ag155
ag38
ag203
ag195
aS'female singing'
p217
ag70
ag9
aa(lp218
S'cello'
p219
ag129
ag94
ag100
ag71
aS'electro'
p220
ag9
aS'irish'
p221
ag6
ag7
aa(lp222
S'male singer'
p223
ag182
ag147
ag194
ag77
ag34
ag175
ag118
ag195
ag35
aa(lp224
S'guitars'
p225
ag34
ag155
ag202
ag36
ag38
ag212
ag175
ag217
ag203
aa(lp226
S'synthesizer'
p227
ag8
ag72
aS'sax'
p228
ag11
ag80
ag53
ag221
ag109
ag19
aa(lp229
g23
ag49
ag53
ag52
ag19
ag18
ag104
ag185
ag55
ag20
aa(lp230
S'choir'
p231
ag81
ag144
ag29
ag146
ag152
ag26
ag194
ag40
ag147
aa.