(lp1
(lp2
S'reggae'
p3
aS'tribal'
p4
aS'oboe'
p5
aS'female'
p6
aS'no violin'
p7
aS'dark'
p8
aS'woman singing'
p9
aS'harp'
p10
aS'clarinet'
p11
aS'soft'
p12
aa(lp13
S'piano solo'
p14
aS'rap'
p15
aS'no beat'
p16
aS'electric guitar'
p17
aS'loud'
p18
ag8
aS'woman'
p19
aS'female singer'
p20
aS'synth'
p21
aS'flute'
p22
aa(lp23
S'chorus'
p24
aS'no piano'
p25
aS'beat'
p26
aS'men'
p27
aS'trumpet'
p28
aS'women'
p29
aS'keyboard'
p30
ag4
aS'scary'
p31
ag8
aa(lp32
S'guitar'
p33
aS'middle eastern'
p34
aS'no voice'
p35
aS'eastern'
p36
aS'singing'
p37
aS'horns'
p38
aS'male'
p39
aS'no flute'
p40
aS'female singing'
p41
aS'orchestra'
p42
aa(lp43
S'clasical'
p44
ag9
aS'voice'
p45
ag5
ag6
aS'horn'
p46
aS'no drums'
p47
ag4
ag8
ag26
aa(lp48
S'wind'
p49
aS'duet'
p50
aS'no guitar'
p51
ag28
aS'acoustic guitar'
p52
aS'not opera'
p53
aS'male opera'
p54
ag5
aS'male voice'
p55
aS'old'
p56
aa(lp57
S'bells'
p58
aS'male singer'
p59
aS'vocals'
p60
aS'space'
p61
aS'light'
p62
aS'quick'
p63
ag40
aS'hip hop'
p64
ag47
aS'man singing'
p65
aa(lp66
S'drum'
p67
aS'repetitive'
p68
aS'indian'
p69
aS'birds'
p70
aS'harpsicord'
p71
ag8
aS'foreign'
p72
aS'water'
p73
aS'male vocals'
p74
ag18
aa(lp75
S'arabic'
p76
aS'classic'
p77
aS'girl'
p78
ag28
ag55
aS'rock'
p79
aS'metal'
p80
ag61
aS'airy'
p81
ag58
aa(lp82
S'jungle'
p83
aS'not classical'
p84
aS'sad'
p85
ag30
ag4
aS'house'
p86
aS'bass'
p87
aS'electronic'
p88
aS'no strings'
p89
ag73
aa(lp90
g86
ag34
aS'no singing'
p91
ag54
ag85
ag50
ag56
aS'violins'
p92
aS'singer'
p93
ag51
aa(lp94
S'oriental'
p95
ag37
ag65
aS'world'
p96
ag59
aS'echo'
p97
ag42
aS'drums'
p98
aS'fast'
p99
aS'jazz'
p100
aa(lp101
S'celtic'
p102
aS'beats'
p103
aS'operatic'
p104
ag27
aS'talking'
p105
ag20
ag30
ag79
ag69
aS'new age'
p106
aa(lp107
S'no vocals'
p108
ag100
aS'heavy'
p109
ag26
aS'not english'
p110
aS'punk'
p111
ag29
aS'medieval'
p112
ag73
aS'female voice'
p113
aa(lp114
S'heavy metal'
p115
ag112
ag73
aS'jazzy'
p116
ag28
aS'quiet'
p117
ag5
aS'hard'
p118
ag103
ag106
aa(lp119
S'industrial'
p120
ag5
aS'orchestral'
p121
ag51
aS'soprano'
p122
ag104
aS'chanting'
p123
aS'flutes'
p124
ag106
ag52
aa(lp125
g12
aS'spacey'
p126
aS'not rock'
p127
ag38
aS'soft rock'
p128
ag112
ag7
ag9
aS'violin'
p129
ag37
aa(lp130
S'trance'
p131
ag15
ag16
aS'funk'
p132
ag109
ag18
ag70
aS'vocal'
p133
ag8
aS'mellow'
p134
aa(lp135
S'weird'
p136
ag16
ag15
ag20
ag5
ag118
ag112
ag129
ag106
aS'monks'
p137
aa(lp138
S'classical'
p139
ag4
ag112
ag99
ag29
ag26
ag128
aS'harpsichord'
p140
ag129
ag87
aa(lp141
S'cello'
p142
aS'calm'
p143
aS'banjo'
p144
ag110
ag72
aS'electro'
p145
ag99
aS'irish'
p146
ag18
ag140
aa(lp147
S'no voices'
p148
aS'deep'
p149
ag34
ag98
ag35
aS'female vocal'
p150
ag61
ag62
ag123
ag40
aa(lp151
S'lol'
p152
ag34
ag128
ag149
ag150
ag126
ag35
ag92
ag99
ag62
aa(lp153
S'electric'
p154
ag77
ag78
ag55
ag80
ag81
ag21
ag17
ag79
ag31
aa(lp155
S'india'
p156
ag26
ag25
ag4
ag47
ag68
ag27
ag29
ag140
ag28
aa(lp157
g88
ag47
ag6
aS'english'
p158
ag45
ag46
ag25
ag144
ag118
ag117
aa(lp159
S'plucking'
p160
aS'silence'
p161
aS'dance'
p162
ag93
ag149
ag92
aS'female vocals'
p163
aS'no vocal'
p164
ag35
ag39
aa(lp165
S'solo'
p166
ag69
ag140
ag99
aS'percussion'
p167
ag109
ag129
aS'upbeat'
p168
ag74
ag143
aa(lp169
S'lute'
p170
ag149
ag34
ag59
ag35
ag128
ag150
ag27
aS'ambient'
p171
ag98
aa(lp172
S'sitar'
p173
ag60
ag19
ag34
ag59
ag149
ag47
ag128
ag36
ag92
aa(lp174
S'techno'
p175
ag61
ag39
aS'opera'
p176
ag36
ag103
ag40
ag63
ag76
aS'folk'
p177
aa(lp178
S'fast beat'
p179
ag10
ag132
aS'fiddle'
p180
ag117
aS'different'
p181
ag18
ag144
aS'strings'
p182
aS'instrumental'
p183
aa(lp184
S'funky'
p185
ag121
ag103
ag104
aS'bongos'
p186
ag122
ag106
ag53
ag124
ag51
aa(lp187
S'choir'
p188
aS'hard rock'
p189
ag128
ag30
ag126
ag127
ag25
ag63
ag38
ag59
aa(lp190
S'country'
p191
ag112
ag47
ag132
aS'disco'
p192
ag45
ag117
ag149
ag20
ag46
aa(lp193
S'slow'
p194
ag140
ag100
ag110
ag167
ag111
ag72
ag146
ag69
ag99
aa(lp195
S'female opera'
p196
aS'baroque'
p197
aS'strange'
p198
ag5
ag121
aS'blues'
p199
ag122
ag189
ag109
ag112
aa(lp200
S'string'
p201
ag112
ag73
ag46
ag116
ag103
ag104
ag18
ag118
aS'woodwind'
p202
aa(lp203
S'guitars'
p204
ag39
ag171
ag36
ag37
ag40
ag97
ag41
ag177
ag38
aa(lp205
S'happy'
p206
ag4
ag26
ag29
ag99
ag87
ag47
ag84
ag112
ag38
aa(lp207
S'male vocal'
p208
ag93
ag61
ag63
ag60
ag65
ag92
ag164
ag163
ag79
aa(lp209
S'synthesizer'
p210
ag112
ag73
aS'sax'
p211
ag26
ag10
ag146
ag116
ag51
ag121
aa(lp212
S'chant'
p213
ag20
ag186
ag103
aS'noise'
p214
ag104
ag121
ag15
ag122
aS'organ'
p215
aa(lp216
S'drone'
p217
ag16
ag20
ag5
ag15
ag121
ag134
ag104
ag133
ag186
aa(lp218
S'pop'
p219
ag97
ag39
ag171
ag36
ag177
ag64
ag47
ag41
ag8
aa(lp220
S'eerie'
p221
ag50
ag51
ag5
ag112
ag117
ag52
ag18
ag53
ag73
aa(lp222
S'chimes'
p223
ag54
ag84
ag34
ag91
ag4
ag85
ag150
ag27
ag8
aa(lp224
S'acoustic'
p225
ag21
ag134
ag10
ag149
ag17
ag121
aS'man'
p226
ag6
ag183
aa(lp227
S'no singer'
p228
ag5
ag103
ag60
aS'choral'
p229
ag121
ag36
ag16
ag171
ag56
aa(lp230
S'clapping'
p231
ag100
ag8
ag140
ag4
aS'spanish'
p232
ag143
ag74
ag105
ag168
aa.